ImageEditor/Views/MainWindow.xaml

<Window x:Class="ImageEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageEditor.ViewModels"
        xmlns:components="clr-namespace:ImageEditor.Views.Components"
        mc:Ignorable="d"
        Title="ImageEditor" Height="720" Width="1280">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="画像を読み込む"
                              Command="{Binding LoadImageCommand}"/>
                    <MenuItem Header="画像を名前を付けて保存する"
                              Command="{Binding SaveImageCommand}"
                              CommandParameter="New"/>
                    <MenuItem Header="画像を上書き保存する"
                              Command="{Binding SaveImageCommand}"
                              CommandParameter="Override"/>
                    <Separator></Separator>
                    <MenuItem Header="操作を読み込む"
                              Command="{Binding LoadActionsCommand}"/>
                    <MenuItem Header="操作を名前を付けて保存する"
                              Command="{Binding SaveActionsCommand}"
                              CommandParameter="New"/>
                    <MenuItem Header="操作を上書き保存する"
                              Command="{Binding SaveActionsCommand}"
                              CommandParameter="Override"/>
                </MenuItem>
                <MenuItem Header="ツール"/>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        
        <components:SidePanel Grid.Row="1" Grid.Column="0" />
        
        <components:ImagePanel Grid.Row="1" Grid.Column="1" />
        
        <components:SidePanelFooter Grid.Row="2" Grid.Column="0" />
        
        <components:ImagePanelFooter Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>