ImageEditor/Views/Components/ImagePanel.xaml

<UserControl x:Class="ImageEditor.Views.Components.ImagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ImageEditor.ViewModels"
             xmlns:converters="clr-namespace:ImageEditor.Views.Converters"
             xmlns:zp="https://github.com/Moravuscz/WPFZoomPanel"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="695" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

    <UserControl.Resources>
        <converters:MagickImageToImageSourceConverter x:Key="MagickImageConverter" />
    </UserControl.Resources>

    <Grid Margin="0,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0"
                BorderThickness="2"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding ImageDragDropHandler}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <zp:ZoomPanelScrollViewer Grid.Column="0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          ZoomAndPanInitialPosition="FitScreen">
                    <Image Margin="300"
                           Source="{Binding Image.OriginalImage, Converter={StaticResource MagickImageConverter}}" />
                </zp:ZoomPanelScrollViewer>
                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Original ({0} x {1})">
                                <Binding Path="Image.OriginalImage.Width"
                                         FallbackValue="-" />
                                <Binding Path="Image.OriginalImage.Height"
                                         FallbackValue="-" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <zp:ZoomPanelScrollViewer Grid.Column="1"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          ZoomAndPanInitialPosition="FitScreen">
                    <Image Margin="300"
                           Source="{Binding Image.ProcessedImage, Converter={StaticResource MagickImageConverter}}" />
                </zp:ZoomPanelScrollViewer>
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Processed ({0} x {1})">
                                <Binding Path="Image.ProcessedImage.Width"
                                         FallbackValue="-" />
                                <Binding Path="Image.ProcessedImage.Height"
                                         FallbackValue="-" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Button Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{Binding LoadImageCommand}"
                        Visibility="{Binding LoadImageButtonVisibility}">
                    クリック又はドラッグアンドドロップで画像を読み込む
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>